int[] aaa = new int[3];


var a = new  System.Collections.Generic.Dictionary<string, CSScript.Test.Simple>() {
	{"hoge", new CSScript.Test.Simple (1)},
	{"moge", new CSScript.Test.Simple (2)},
};


var a = new CSScript.Test.Simple();

var ret = s.GetInt()[1];
System.int[4].hoge.Post.Most;




var d = new Dictionary<string, int>() {
	{"hoge", 3}, 
	{"doge", 4}
};

var b = new int[3];
var c = new int[] {1,2,3};
var s = new Simple() {_a = 3};


{
	var a = 0;
	var b = "hoge";
}

using System.Text;using System;
a.GetString<int, float>(2, 3.4f);
var ret = s.GetInt(2,3,4);

var a = new CSScript.Test.Simple(3, 5.2f);
34uL;
2.3f;
5.1;
"hello world";
"hello \"world\"";
new System.Collections.Generic.List<int>();
new Doge<int>.Moge<bool, string>();
new Moge<int>();
new Hoge(arg0);
new Hoge(arg0, arg1, arg2);
var myInt = 3;
var myLong = 4L;
var myVal;
hoge44;
4 = 5;